<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="缘起众所周知，欧美动画（Animation）在国内是非常非常冷的冷圈（这里特指动画电视剧集，即Animation TV Series，后文有时将其粗略地简称为美漫以表达简洁）。与日本二次元动漫文化（Anime）在内地的流行相比，欧美动画可以说几乎是无人问津。版权问题、文化差异、叙事特点等等都是阻碍其热度在国内发展的因素。似乎只有“海绵宝宝”和“瑞克和莫蒂(R&amp;M)”真正做到了破圈。然而圈内">
<meta property="og:type" content="article">
<meta property="og:title" content="欧美动画圈入坑指南（更新中）">
<meta property="og:url" content="http://example.com/2025/08/20/%E6%AC%A7%E7%BE%8E%E5%8A%A8%E7%94%BB%E5%9C%88%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="宅斋的小站">
<meta property="og:description" content="缘起众所周知，欧美动画（Animation）在国内是非常非常冷的冷圈（这里特指动画电视剧集，即Animation TV Series，后文有时将其粗略地简称为美漫以表达简洁）。与日本二次元动漫文化（Anime）在内地的流行相比，欧美动画可以说几乎是无人问津。版权问题、文化差异、叙事特点等等都是阻碍其热度在国内发展的因素。似乎只有“海绵宝宝”和“瑞克和莫蒂(R&amp;M)”真正做到了破圈。然而圈内">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-20T05:53:20.703Z">
<meta property="article:modified_time" content="2025-08-21T07:50:26.866Z">
<meta property="article:author" content="宅斋">
<meta name="twitter:card" content="summary">


<title >欧美动画圈入坑指南（更新中）</title>

<!-- Favicon -->

    <link href='https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_5003628_0w9nqyjht97m.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"宅斋","root":"/","typed_text":["一个简单的个人博客"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.pngsucai.com/01/05/34/070ca5da273dce0d.webp","icon16":"https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3","icon32":"https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)你回来了！","hide_text":"(OwO)暗中观察~"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-sun","moon":"icon-moon","play":"icon-play","email":"icon-envelope","next":"icon-arrow-right","calendar":"icon-calendar-alt","clock":"icon-clock","user":"icon-user","back_top":"icon-arrow-up","close":"icon-times","search":"icon-search","reward":"icon-hand-holding-usd","toc_tag":"fas fa-th-list","read":"icon-book-reader","arrows":"icon-arrows-alt-h","double_arrows":"icon-angle-double-down","copy":"icon-copy","user_tag":"fas fa-user-alt"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-21 15:50:26"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.pngsucai.com/01/05/34/070ca5da273dce0d.webp">
    
    
        <div class="trm-logo-text">
            Blog<span>Ar.Liang</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            欧美动画圈入坑指南（更新中）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://i.ibb.co/Lh5Pbr9j/image.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        宅斋
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/ArLiangz" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-GitHub"></use>
</svg>
        </a>
    
        <a href="https://space.bilibili.com/1306264894" title="BiliBili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-ic_tv"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Gravity Falls
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                identity:
            </div>
            <div class="trm-label trm-label-light">
                a SEU student
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:heyulinSpongebob@outlook.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-envelope"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-calendar-alt"></use>
</svg><br>
            08/20
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-clock"></use>
</svg><br>
            13:53
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-user"></use>
</svg><br>
            宅斋
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>众所周知，欧美动画（Animation）在国内是非常非常冷的冷圈（这里特指动画电视剧集，即Animation TV Series，后文有时将其粗略地简称为美漫以表达简洁）。与日本二次元动漫文化（Anime）在内地的流行相比，欧美动画可以说几乎是无人问津。版权问题、文化差异、叙事特点等等都是阻碍其热度在国内发展的因素。似乎只有“海绵宝宝”和“瑞克和莫蒂(R&amp;M)”真正做到了破圈。然而圈内其实还有很多高分宝藏作品值得鉴赏。作为一位从六岁开始看海绵宝宝，初一接触怪诞小镇并正式入圈，到现在仍然保持着边看剧边写影评的资深漫迷，我常常在看完精彩的剧集后思绪万千，却苦闷于身边无人能与之交流谈论。说来也是凄惨，从小到大我在现实中还从来没有遇到过一位真正的美漫迷。后来在朋友的提醒下我想通了，与其噫吁嚱呼抱怨身边同好太少，不如利用好自己手头上的资源尽力拉路人入圈。“登门槛效应”就是这样，一点小小的帮助就有很大可能实现路转粉。</p>
<p>话不多说，现在正式进入入坑指南。</p>
<h1 id="资源寻找"><a href="#资源寻找" class="headerlink" title="资源寻找"></a>资源寻找</h1><p>得益于国外动画大厂的版权问题和大陆”出色”的审查制度，国内成功形成了动画片比片难找的格局。可以说近乎90%的因某些机缘巧合想入坑欧美动画的路人们都卡在了寻找有中文字幕的原版视频资源（即熟肉）这一步上，导致入圈失败或弃坑。所以这里首先给大家提供一些能找到绝大部分熟肉资源的方式：</p>
<p><strong>1.	(推荐) 美剧天堂 <a target="_blank" rel="noopener" href="https://www.imeijutt.tv/">https://www.imeijutt.tv</a> &#x2F; <a target="_blank" rel="noopener" href="https://www.mjtt4.com/">https://www.mjtt4.com</a> 天天美剧网 <a target="_blank" rel="noopener" href="https://www.meijuq.com/">https://www.meijuq.com</a></strong><br>前身为“人人视频“。这些网站本来是用来找美剧的，但也能找到你能想到或听说过的绝大部分热门（至少在圈内）欧美动画。可以线上观看，但网速会很慢；故推荐使用迅雷下载。</p>
<p><strong>2.	(推荐) 各字幕组官网或微博账号</strong><br>各字幕组一般都有自己的官网，可以直接通过搜索引擎查询（可能需要魔法上网）或搜索微博账号并跳转。在官网上找到资源后下载即可食用。</p>
<p>比较有名的字幕组有：</p>
<p>迪幻字幕组 <a target="_blank" rel="noopener" href="http://www.deefun.net/">www.deefun.net</a> 主要负责迪士尼动画的译制，代表译作有《怪诞小镇》(Gravity Falls)、《猫头鹰魔法社》(The Owl House)、《奇幻沼泽》(Amphibia)</p>
<p>三次元成瘾者康复中心 <a target="_blank" rel="noopener" href="https://www.kangfuzhongx.in/">https://www.kangfuzhongx.in</a> 主要负责Cartoon Network(CN)频道动画的译制，代表译作有《探险时光》(Adventure Time)、《花园墙外》(Over the Garden Wall)、《阿甘妙世界》(The Amazing World of Gumball)</p>
<p>远鉴字幕组 <a target="_blank" rel="noopener" href="http://154.17.3.217:8888/">http://154.17.3.217:8888</a> 主要负责Adult Swim频道的译制，代表译作有《瑞克和莫蒂》(Rick and Morty)</p>
<p><strong>3.	(推荐) B站搜索剧名并缓存</strong><br>B站上有很多良心up搬运的熟肉，但很容易被举报下架。所以请记住，当你发现你想看的剧集时，一定要先缓存！缓存！！缓存啊！！！我有次看甘妙看到一半，资源就突然失效了(╯‵□′)╯︵┻━┻</p>
<p><strong>4.	(祝你好运) 互联网上随机生成的网盘链接</strong><br>有时在豆瓣、贴吧、知乎、微博的某个帖子或其评论区内会有好人们发布熟肉资源的网盘链接。然而因为版权问题，很可能你费尽千辛万苦，满怀希望地打开又垂头丧气地关闭无数网页，终于在互联网的犄角旮旯里找到了一条你想要的资源的网盘链接，但发现链接已失效😭。。。我曾经为了找希尔达的资源在网上花了三个多小时。但只要你找到了并成功下载下来了，那么恭喜你，成功获得了入圈资格🎇。</p>
<p><strong>5.	(不推荐) 直接搜索剧名在搜索引擎提供的结果中的不正规网站线上观看</strong><br>虽然这类网站遍地都是且确实能看剧，但一般上面全是低俗广告，网页排版也很杂乱，非常影响观看体验。而且有时钓鱼网站会冒充这类网站，风险还是比较大的。</p>
<h1 id="入坑剧作推荐（加速施工中-）"><a href="#入坑剧作推荐（加速施工中-）" class="headerlink" title="入坑剧作推荐（加速施工中~）"></a>入坑剧作推荐（加速施工中~）</h1><p>学会了如何寻找资源之后，对刚入坑的新人而言，如果观看的都是些低质作品，也很难培养起对欧美动画的兴趣。所以我这里推荐几部适合作为入坑作的动画，希望这些作品能带你融入温馨的小圈子。</p>
<p><strong>1.	《怪诞小镇》 Gravity Falls （2012~2016）</strong><br>本人入坑作，初中时至少反复看了四五遍，“永远忘不了那个在重力泉的夏天”。经典美漫作品，画风温馨小猎奇，剧情完整且节奏流畅舒适，叙事渐入佳境，伏笔引人入胜，人物弧光完整突出，还有很多作者埋的小彩蛋。可以说是近二十年内最优秀的美漫作品，称得上是“镇圈之宝”。强烈建议将GF作为入坑作。</p>
<p><strong>2.	《希尔达》 Hilda （）</strong></p>
<p><strong>3.	《探险时光》Adventure Time （）</strong></p>
<p><strong>4.	《瑞克和莫蒂》Rick and Morty (第一~四季)</strong><br>瑞莫只看前四季即可，后面剧集质量开始拉跨了。</p>
<p><strong>5.	《猫头鹰魔法社》The Owl House （）</strong></p>
<p><strong>6.	格历奇工作室(Glitch Studio)作品：</strong><br>（1）神奇数字马戏团 The Amazing Digital Circus</p>
<h1 id="圈内黑话"><a href="#圈内黑话" class="headerlink" title="圈内黑话"></a>圈内黑话</h1><p>了解一些圈内黑话可以帮助你快速融入这个圈子。</p>
<p><strong>熟肉</strong> 有中文字幕的原版视频资源</p>
<p><strong>各种剧名首字母简写</strong> 例如GF（Gravity Falls）怪诞小镇   toh（The Owl House）猫头鹰魔法社</p>
<p><strong>CP名</strong> 例如探险时光中的marble(Marceline x Bubblegum)  toh中的lumity(Luz x Amity)</p>
<h1 id="动画交流群"><a href="#动画交流群" class="headerlink" title="动画交流群"></a>动画交流群</h1><p>看完了一部作品却苦于无人交流？别担心，在圈内摸爬滚打这么多年，我已经打入很多动画交流群。这里先贴两条。</p>
<p>相亲相爱甘宝群（阿甘妙世界）qq群号887685519</p>
<p>希尔达动画&#x2F;漫画交流讨论群 qq群号155165518</p>
<p><strong>注：不建议没有看过作品的uu加群，会被当做小鬼处理</strong></p>
<p>当然，有需要也可以和我交流啦。随时恭候同好找我聊天~</p>
<h3 id="状态更新公告"><a href="#状态更新公告" class="headerlink" title="状态更新公告"></a>状态更新公告</h3><p>该帖仍在更新中，内容尚不完全。后续我会把自己已经下载过的动画用百度网盘的形式发出来，但授人以鱼不如授人以渔，如果真的想入坑的话最好还是学会自己找资源。如果觉得这篇文章做得好一定要告诉我qwq 祝大家早上好中午好晚上好，拜拜~</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/08/05/Minecraft-server/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://i.mcmod.cn/modpack/cover/20230712/1689158632_29797_flbJ.jpg@480x300.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Minecraft/">
                    Minecraft
                </a>
            </div>
            <h5>
                <a href="/2025/08/05/Minecraft-server/" class="trm-anima-link">
                    Minecraft服务器五周目ATM9教程&amp;交流
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/05</li>
                <li>20:34</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-book-reader"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-arrow-up"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>