<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="ATM9整合包安装教程本周目（五周目）采用All The Mods 9大型科技向水槽整合包，游戏版本为1.20.1 Forge，推荐使用PCL 2游戏启动器。 大家应该都有PCL2所以这里就不提PCL2本身的下载了，反正这玩意下载很简单甚至不需要安装。 下载整合包方式如图，最上方一栏点📥下载，然后左方一栏的“社区资源”下点“整合包”，搜索All The Mods 9，图中第一条便是。点进去后选择">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft服务器五周目ATM9教程&amp;交流">
<meta property="og:url" content="http://example.com/2025/08/05/Minecraft-server/index.html">
<meta property="og:site_name" content="宅斋的小站">
<meta property="og:description" content="ATM9整合包安装教程本周目（五周目）采用All The Mods 9大型科技向水槽整合包，游戏版本为1.20.1 Forge，推荐使用PCL 2游戏启动器。 大家应该都有PCL2所以这里就不提PCL2本身的下载了，反正这玩意下载很简单甚至不需要安装。 下载整合包方式如图，最上方一栏点📥下载，然后左方一栏的“社区资源”下点“整合包”，搜索All The Mods 9，图中第一条便是。点进去后选择">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2025-08-05T12:34:30.014Z">
<meta property="article:modified_time" content="2025-08-21T08:31:19.963Z">
<meta property="article:author" content="宅斋">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >Minecraft服务器五周目ATM9教程&交流</title>

<!-- Favicon -->

    <link href='https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->


    
<script src="//at.alicdn.com/t/c/font_5003628_0w9nqyjht97m.js"></script>



<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"宅斋","root":"/","typed_text":["一个简单的个人博客"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"https://pic.pngsucai.com/01/05/34/070ca5da273dce0d.webp","icon16":"https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3","icon32":"https://tse4-mm.cn.bing.net/th/id/OIP-C.YwdYoOmf9ugbm-v8sRMGvAHaHa?w=170&h=180&c=7&r=0&o=7&dpr=2&pid=1.7&rm=3","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"(/≧▽≦/)你回来了！","hide_text":"(OwO)暗中观察~"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"icon-sun","moon":"icon-moon","play":"icon-play","email":"icon-envelope","next":"icon-arrow-right","calendar":"icon-calendar-alt","clock":"icon-clock","user":"icon-user","back_top":"icon-arrow-up","close":"icon-times","search":"icon-search","reward":"icon-hand-holding-usd","toc_tag":"fas fa-th-list","read":"icon-book-reader","arrows":"icon-arrows-alt-h","double_arrows":"icon-angle-double-down","copy":"icon-copy","user_tag":"fas fa-user-alt"},"icontype":"symbol","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-08-21 16:31:19"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="https://pic.pngsucai.com/01/05/34/070ca5da273dce0d.webp">
    
    
        <div class="trm-logo-text">
            Blog<span>Ar.Liang</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-sun"></use>
</svg>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-moon"></use>
</svg>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Minecraft服务器五周目ATM9教程&交流
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://i.ibb.co/Lh5Pbr9j/image.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        宅斋
    </h5>
    
        <div class="trm-label">
            
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/ArLiangz" title="github" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-GitHub"></use>
</svg>
        </a>
    
        <a href="https://space.bilibili.com/1306264894" title="BiliBili" rel="nofollow" target="_blank">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-ic_tv"></use>
</svg>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Gravity Falls
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                identity:
            </div>
            <div class="trm-label trm-label-light">
                a SEU student
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:heyulinSpongebob@outlook.com" class="trm-btn">
            联系我
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-envelope"></use>
</svg>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-calendar-alt"></use>
</svg><br>
            08/05
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-clock"></use>
</svg><br>
            20:34
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <svg class="symbol-icon trm-icon" aria-hidden="true">
    <use xlink:href="#icon-user"></use>
</svg><br>
            迈恩克拉夫特群的群员们
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="ATM9整合包安装教程"><a href="#ATM9整合包安装教程" class="headerlink" title="ATM9整合包安装教程"></a><strong><font size=10>ATM9整合包安装教程</font></strong></h2><p>本周目（五周目）采用All The Mods 9大型科技向水槽整合包，游戏版本为1.20.1 Forge，推荐使用PCL 2游戏启动器。</p>
<p>大家应该都有PCL2所以这里就不提PCL2本身的下载了，反正这玩意下载很简单甚至不需要安装。</p>
<p>下载整合包方式如图，最上方一栏点📥<strong>下载</strong>，然后左方一栏的“社区资源”下点“整合包”，搜索All The Mods 9，图中第一条便是。点进去后选择最新版就会开始下载了。下载整合包会把MC本体一起下好，不需要额外下载MC本体。</p>
<p>如果你的电脑没有装过Java，PCL检测到你没有java会提示你安装的，跟着pcl的提示走就可以了，大家的智商应该是非常够用的。</p>
<p><img src="/..%5Cimages%5Cinstall1.jpg" alt="install1"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><img src="C:\Users\heyul\Desktop\hexo\my-blog\source\pictures\Minecraft_server\安装2.png" alt="安装2"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>装好了可以先别急着启动，看本文档的Q&amp;A部分有关可额外安装模组的内容，看看有没有自己想装的。</p>
<p>进游戏之后怎么进服务器跟大家一起玩呢？在主界面选多人游戏，然后点添加服务器，服务器名称是给你自己看的所以随便取，服务器地址填-<em><strong>(已隐藏)</strong></em>-，完成后你就可以在多人游戏里看到服务器并且进去玩了。</p>
<p>进去之后在聊天框打出&#x2F;ftbteams party join class3就可以加入队伍，跟大家共享任务进度。</p>
<h2 id="游戏本体技巧分享"><a href="#游戏本体技巧分享" class="headerlink" title="游戏本体技巧分享"></a>游戏本体技巧分享</h2><p>1.由于模组巨多，应该会有很多按键冲突，进游戏可以先把自己用不到的那些按键取消掉。<br>模组内容交流<br>MC百科：<a target="_blank" rel="noopener" href="https://www.mcmod.cn/Freecam">https://www.mcmod.cn/Freecam</a> 网页右上角那个放大镜就是搜索，可以搜模组名、物品名之类的X<br>mod有不懂的内容，可以先看ATM9自己内置的任务（相当于教程了），对于有教程书的mod也可以看它们的教程书(机械动力则是对着物品按W展开思索，可视化教程)，看不懂可以问lyq和lw，或者自己查MC百科，不过这两个人也可能自己不懂，然后还是得查百科</p>
<h2 id="ATM9"><a href="#ATM9" class="headerlink" title="ATM9"></a>ATM9</h2><ol start="0">
<li><p>当前各模组任务线进度:<br>崭新出厂：植魔，机械动力，新生魔艺，ER，灾变，PnC，IF，……<br>前中期：血魔法，mek，邪恶工艺，神秘农业，ae2<br>中后期：神秘学，神化附魔，暮色森林<br>已完成：暂无</p>
</li>
<li><p>   死亡会掉经验（即使开启死亡不掉落），所以需要存起来（比如eio的经验方尖碑）</p>
</li>
<li><p>   下矿可能会看到巨量的没见过的矿石，前期可以优先挖原版的矿石</p>
</li>
<li><p>   ATM9的任务非常详细，有不懂的mod在大多数情况下可以无脑跟着走。你问我任务在哪里？打开物品栏左上角那本书就是。鼠标划到最左边就可以展开边栏看不同的目录。ctrl+滚轮缩放任务界面</p>
</li>
<li><p>   ATM9给大量的mod做了兼容，不同mod的物品有时可以互相替换（比如PnC的塑料和IF的塑料片）</p>
</li>
<li><p>   ATM9中有一些便捷的指令（如&#x2F;sethome &#x2F;home）详见任务列表</p>
</li>
<li><p>   ATM9添加了一个纯虚空维度和一个超平坦维度，将基地建在这两个维度可以防止卡顿</p>
</li>
<li><p>   你在箱子界面和物品栏界面都能看到这个按钮，点一下就能一键整理</p>
</li>
<li><p>   对着物品按“在附近的储存空间里搜寻物品”键（默认Y键）可以查找周围的箱子是否有该物品，查找到的箱子会有白色粒子效果提示。</p>
</li>
<li><p>   ATM9存在大量矿石处理方案，所以不要一股脑地把粗矿全放在熔炉里（太浪费了!）（具体问lw）</p>
</li>
<li><p>   <em><strong>大家一起和平的玩吧!!</strong></em></p>
</li>
</ol>
<h3 id="实用模组mc百科示例"><a href="#实用模组mc百科示例" class="headerlink" title="实用模组mc百科示例"></a>实用模组mc百科示例</h3><p>精妙背包（Sophisticated Backpack）</p>
<p><img src="C:\Users\heyul\Desktop\hexo\my-blog\source\pictures\Minecraft_server\模组示例1.png" alt="模组示例1"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="常见问题解答-FAQ"><a href="#常见问题解答-FAQ" class="headerlink" title="常见问题解答 FAQ"></a>常见问题解答 FAQ</h2><p>Q1：救命！我看不懂缩写都是什么意思怎么办？<br>A1：一般来说拿着这些缩写去查MC百科就基本知道是什么意思了，本文档里出现的缩写大概率是mod的名字。</p>
<p>Q2: xx有什么用&#x2F;如何获得？<br>A2: 如果你是模组新手，你可能会在一天里遇到几十个这种问题，全都在群里提问是不现实的，我们提倡遇到问题先自己找找教程动动脑筋。首先，物品的合成方式和它能参与的合成能直接在游戏内查（见下），一些物品这样查了之后你差不多就知道它是干什么的了。如果看了这玩意的合成表还是一头雾水，去看ATM9的自带任务，如果那个mod有教程书的话可以看它的教程书，看了不懂再问lyq和lw。但是如前文所述这两个人也会有不懂的需要去查MC百科，所以也许你也可以直接自己去查MC百科。最后，不用害怕，这些东西看起来多其实边玩边学学得很快，相信自己的智商，况且你本来就不需要所有模组样样通，enjoy你自己感兴趣的mod就好了。</p>
<p>在物品栏中，对着一个物品按r(或左键)可以显示其合成配方，按u(或右键)则显示其可用于哪些配方。如果没反应那就是没法合成或没法用于合成（可能它的获得方式比较特殊所以查不到）。在配方显示出来之后，对着那个显示界面里的任何物品按按键仍然可以继续查下去，这样你就能一步步查到某物品需要什么最基础材料了。当然，如果你直接对背包里的物品左键右键显然会把它拿起来，不过右边那个大界面(jei)和合成表查询页面是可以左键右键的。</p>
<p>Q3：我的界面怎么这么小啊？<br>A3：按Esc键，点击“选项”→“视频设置”→“CorgiLib”→找到界面尺寸一栏并调节</p>
<p>Q4：怎么装新模组？<br>A4：在PCL启动器的▶️启动页面，在当前版本的确是ATM9的前提下，点击 版本设置 按钮，如图所示：</p>
<p><img src="C:\Users\heyul\Desktop\hexo\my-blog\source\images\Q&A1.png" alt="Q&amp;A1"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>然后在左边一栏点击 MOD管理，然后点击下载新MOD即可搜索自己想要下载的模组了。在安装模组时，一般而言PCL会自动跳转至当前游戏版本对应的模组版本，但在安装前仍然建议核查一下当前的模组版本是否适用于1.20.1 Forge。<br>不推荐安装增加新的方块、生物、群落、结构、维度或游戏规则的模组，它们不仅不会在服务器中生效，还极有可能会与现有的400+模组中的某一个产生冲突，从而使游戏崩溃。<br>以下是一些辅助用的模组，已经经过测试，可以放心安装，欢迎补充：</p>
<blockquote>
<p><strong>Freecam</strong> 自由视角模组，按F4开启灵魂出窍</p>
</blockquote>
<blockquote>
<p><strong>IMBlocker</strong> 修复与shift相关的中英文输入法的问题</p>
</blockquote>
<blockquote>
<p><strong>CustomSkinLoader</strong> 可以显示他人的自定义皮肤，也可以向（同样安装了本模组的）其他成员展示自己的自定义皮肤。需要注意的是，目前PCL启动器不支持1.19.2版本以上的离线玩家皮肤自定义修改，所以如果你想要展示自己的皮肤，可以使用正版登录（但注意这会导致你的背包清空）并在Minecraft.com官网上传皮肤。<strong>CustomSkinLoader</strong> 可以显示他人的自定义皮肤，也可以向（同样安装了本模组的）其他成员展示自己的自定义皮肤。需要注意的是，目前PCL启动器不支持1.19.2版本以上的离线玩家皮肤自定义修改，所以如果你想要展示自己的皮肤，可以使用正版登录（但注意这会导致你的背包清空）并在Minecraft.com官网上传皮肤。</p>
</blockquote>
<blockquote>
<p><strong>i18n</strong> 提供许多英文模组的汉化</p>
</blockquote>
<blockquote>
<p><strong>通用拼音搜索</strong> 支持在JEI物品管理器、[AE2]应用能源2等模组中直接使用拼音查找物品，例如打meitan、mt都可以搜到煤炭<strong>通用拼音搜索</strong> 支持在JEI物品管理器、[AE2]应用能源2等模组中直接使用拼音查找物品，例如打meitan、mt都可以搜到煤炭</p>
</blockquote>
<p>Q5：右上角小地图的字小的根本看不清啊<br>A5：打开journeymap的全屏地图（默认J键，没反应就自己在按键设置里把冲突的一些解绑掉），选择下方栏内的“选项”→“小地图预设1”，找到“字体缩放比例”即可调节。大地图文字看不清也是类似方式调整。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/08/20/%E6%AC%A7%E7%BE%8E%E5%8A%A8%E7%94%BB%E5%9C%88%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/Animation/">
                    Animation
                </a>
            </div>
            <h5>
                <a href="/2025/08/20/%E6%AC%A7%E7%BE%8E%E5%8A%A8%E7%94%BB%E5%9C%88%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97/" class="trm-anima-link">
                    欧美动画圈入坑指南（更新中）
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/20</li>
                <li>13:53</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/08/02/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB/">
                    测试分类
                </a>
            </div>
            <h5>
                <a href="/2025/08/02/hello-world/" class="trm-anima-link">
                    Hello World
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/08/02</li>
                <li>07:30</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-book-reader"></use>
</svg>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <svg class="symbol-icon " aria-hidden="true">
    <use xlink:href="#icon-arrow-up"></use>
</svg>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    

    

    



</body>

</html>